\documentclass[UTF8,a4paper]{ctexart}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{tcolorbox}
\tcbuselibrary{listings}

\usepackage{caption}
\usepackage{authblk}
\usepackage{multicol}
\usepackage{caption}
\usepackage{geometry}
\usepackage{Style/format}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{wrapfig}
\usepackage{varwidth}
\usepackage[colorlinks=true,
            linkcolor=blue,
            citecolor=blue,  % 设置引用为蓝色
            urlcolor=blue]{hyperref}
\usepackage{cite}
\geometry{left=2cm,right=2cm,top=2.5cm,bottom=2.5cm}
\usepackage{fancyhdr}
\pagestyle{plain}

\title{\bfseries\Large Improving Generalized Zero-Shot Learning by\\ Exploring the Diverse Semantics\\ from External Class Names}
\author{
\small Yapeng Li$^{1}$ \quad Yong Luo$^{1,2}$ \quad Zengmao Wang$^{1}$ \quad Bo Du$^{1,2*}$\\
\small $^1$ National Engineering Research Center for Multimedia Software, Institute of Artificial Intelligence,\\
\small Hubei Key Laboratory of Multimedia and Network Communication Engineering,\\
\small School of Computer Science, Wuhan University, Wuhan, China.\\
\small $^2$ Hubei Luojia Laboratory, Wuhan, China.\\
\small \texttt{\href{https://github.com/li-yapeng/DESCN}{https://github.com/li-yapeng/DESCN}}
}
\date{}

\begin{document}
\twocolumn[
\maketitle
\vspace{-1em}

\vspace{1em}
\noindent
\textbf{Abstract:} \quad Generalized Zero-Shot Learning (GZSL) methods often assume that the unseen classes are similar to seen classes, and thus perform poor when unseen classes are dissimilar to seen classes. Although some existing GZSL approaches can alleviate this issue by leveraging additional semantic information from test unseen classes, their generalization ability to dissimilar unseen classes is still unsatisfactory.  In this paper, we propose a simple yet effective GZSL framework by exploring diverse semantics from external class names (DSECN), which is simultaneously robust on the similar and dissimilar unseen classes. \textbf{这篇文章来自CVPR2024，仅为练习latex的语法、操作使用，由于技术相似，本文并未复现文章所有内容，仅提取了一张图片、一个表格、一个算法、若干公式、部分参考文献，以及实现源码地址跳转、参考文献跳转功能等。通过本项目的实践基本体会了latex的强大，选择临摹本文的原因是本文展示的内容种类较为齐全，方便练习。在此向原作者表示深深的感谢。}
\vspace{1em}
]


\section{Introduction}
Due to the high cost of annotation and the complexity of real-world test scenarios, the presence of unseen classes is often inevitable.Unfortunately, traditional machine learning models are unable to handle samples from classes that have not been covered by the training data.

To tackle this challenge, zero-shot learning (ZSL) has been proposed to recognize new classes via transferring knowledge obtained from seen classes with the help of semantic information [\cite{Deutsch2017Multiscale}, \cite{Frome2013DeViSE}, \cite{Lampert2009AttributeTransfer}, \cite{Zhang2016JLSE}]. In contrast, Generalized ZSL (GZSL) is a more challenging task which handle test samples from both seen and unseen classes .

The core idea of GZSL is to introduce auxiliary semantic information and establish the connection between semantic and visual space for the recognition of unseen classes . Since unseen samples are not available during training, existing GZSL models often misclassify unseen class samples into seen classes during test (known as the bias issue) . To alleviate this issue, several strategies have been introduced. A common strategy is to utilize a backbone pre-trained on the ImageNet-1K dataset to extract visual features, which is beneficial to improve the generalization ability of visual features. However,the rich semantics that implicitly contained in the backbone classification heads are simply ignored in these approaches, and thus their ability to exploit diverse semantics is limited. Generative-based GZSL methods  alleviate the bias problem by introducing the semantics from test unseen classes, and some semantic augmentation approaches focus on enhancing the semantics of each class by leveraging the textual documents , large language model , etc . However, these approaches share a common limitation that they heavily rely on the semantics and visual features from seen classes to build the relations between visual and semantic space. This makes these models perform poorly on dissimilar unseen classes (see Fig. 1b), as little information can be transferred from seen to dissimilar unseen classes. That is, these methods can only deal with the unrealistic setting that the unseen classes are similar with seen classes see existing setting of Fig. 1a). However, it is inevitable that unseen classes may be quite different from seen classes in the real-world applications, and hence it is desirable to enhance GZSL models to effectively handle dissimilar unseen classes.

To achieve this goal, we need to address three main challenges: (I) how to obtain the information that can be transferred to dissimilar unseen classes; (II) how to enable effective information transfer without labeled training data; and (III) how to reduce costs as much as possible while ensuring effectiveness. If the cost of the solution exceed the cost of collecting the data and retraining the model, then such a solution would be meaningless. Therefore, we propose a simple yet effective GZSL framework by exploring Diverse Semantics from External Class Names (DSECN), which is robust on both the similar and dissimilar unseen classes. Specifically, we introduce the diverse semantics from external (not test unseen classes) class names as the bridge to reduce the gap between the seen and unseen classes, which is beneficial for the recognition of unseen classes （hallenge I）. Then we utilize the classification head pre-trained on large-scale dataset, e.g., ImageNet-1K, to align the introduced semantics to the visual space (challenge II). Finally, the hierarchical taxonomy of WordNet for the classes in large-scale dataset is introduced to further improve the diversity of semantics from class names. Since the class name and pre-trained classification head are quite easy to collect, the cost of our method is quite low.
\input{figures/fig1}
To summarize, the main contributions of this paper are:

\begin{itemize}
    \item To the best of our knowledge, we are the first that explicitly study the realistic GZSL setting that both similar and dissimilar unseen classes exist.
    
    \item We propose a GZSL method that explores the diverse semantics from external class names (DSECN), which is simultaneously robust on the similar and dissimilar unseen classes.

	\item We show that the proposed idea can be easily integrated into other GZSL approaches, such as generative-based ones, and improve their robustness for dissimilar unseen classes.
\end{itemize}

We conduct extensive experiments on diverse real-world datasets. The results show that in the practical setting including both similar and dissimilar unseen classes, the harmonic mean accuracies of our method significantly outperform all counterparts. Besides, our model can be trained within one minute on all three datasets.

\section{Proposed Method}
\paragraph{Problem Formulation.} 
In ZSL and GZSL, we define two sets of classes: seen classes in $Y^s$ and unseen classes in $Y^u$. The seen classes $Y^s$ and the unseen classes $Y^u$ are disjoint, i.e., $Y^s \cap Y^u = \emptyset$ and $Y^s \cup Y^u = \mathcal{Y}$. 
The unseen classes may be similar or dissimilar to seen classes in practice. Hence, in this work, the unseen classes $Y^u$ contain similar unseen classes $Y^u_s$ and dissimilar unseen classes $Y^u_d$, i.e., $Y^u = Y^u_s \cup Y^u_d$.The seen data are expressed as $D^s = \{(x_i^s, y_i^s)\}$, where $x_i^s \in \mathcal{X}$ indicates the $i$-th sample features extracted by the pretrained backbone network, e.g., ResNet101, and $y_i^s \in Y^s$ is its class label. The $D^s$ is split into a training set $D_{\text{tr}}^s$ and a testing set $D_{\text{te}}^s$. On the other hand, the unseen data are denoted as $D^u = \{(x_i^u, y_i^u)\}$, where $x_i^u \in \mathcal{X}^u$ and $y_i^u \in Y^u$ are the sample features of unseen classes and the corresponding ground-truth label for evaluation, respectively.The goal of ZSL is to learn a classifier for classifying test samples from unseen classes, i.e., $X \xrightarrow{f_{\text{ZSL}}} Y^u$. In contrast to ZSL, the goal of GZSL is to learn a classifier for classifying test samples from both seen and unseen classes, i.e., $X \xrightarrow{f_{\text{GZSL}}} Y^s \cup Y^u$.In ZSL and GZSL, the auxiliary semantic information $\mathcal{A}$ is obtained by transforming the class labels $\mathcal{Y}$ using human-annotated attributes~\cite{Chen2022TransZero} or language models~\cite{Radford2021CLIP, Mikolov2013Word2Vec}.
\subsection{Visual Flow}
The visual flow is designed to classify visual objects from both seen and unseen classes by transferring knowledge from the seen classes to the unseen ones with the help of semantic information. The visual flow contains two parts: semantic-to-visual sub-network (S2V ) and visual classifier. The S2V sub-network is a learnable multilayer perceptron (MLP), and is used to link the semantic and visual representation. This enables the model to transfer the knowledge from seen classes to the unseen classes through semantic information. The visual classifier uses the relationship between the visual sample and all categories to obtain the classification result of the sample. Because the visual flow requires paired visual samples and category labels, in the training phase, the visual flow can only be trained on the paired visual feature and label dataset $D^s_{\text{tr}}$. Specifically, the S2V sub-network takes the seen semantic feature $A^s$ as input to generate the class-level visual prototype of seen classes $V^s$. The process to generate the class-level visual prototype of seen classes $V^s$ can be expressed by

\begin{equation}
    A^s \in \mathbb{R}^{C^s \times d^a} \xrightarrow{\text{S2V}} V^s \in \mathbb{R}^{C^s \times d^v},
    \label{eq:s2v}
\end{equation}

where $C^s$, $d^a$, $d^v$ denote the number of seen classes, the dimensionality of semantic representation and the dimensionality of visual representation, respectively. $A^s$ signifies the semantic representations of seen classes and is extracted by language models.

Next, the visual classifier (VC) computes the scaled cosine similarity between the visual feature of seen classes $X^s_{\text{tr}} \in \mathbb{R}^{N^s_{\text{tr}} \times d^v}$ and the class-level visual feature of seen classes $V^s \in \mathbb{R}^{C^s \times d^v}$ as logits $l^s \in \mathbb{R}^{N^s_{\text{tr}} \times C^s}$, where $N^s_{\text{tr}}$ is the number of seen class samples in the training set. Formally, the logits $l^s$ can be obtained as follows:

\begin{equation}
    l^s = \gamma^2 \cdot \frac{X^s_{\text{tr}} {V^s}^\top}{\|X^s_{\text{tr}}\| \, \|V^s\|},
    \label{eq:logits}
\end{equation}

where $\gamma$ is the scale factor.

Finally, we adopt the Cross-Entropy (CE) loss to update the visual flow:

\begin{equation}
    \mathcal{L}_V = \mathcal{L}_{\text{CE}}(\sigma(l^s), Y^s),
    \label{eq:loss}
\end{equation}

where $\sigma$ denotes the \textit{softmax} function.

\subsection{Training and Inference}

The proposed \textit{DSECN}, which contains three components, is trained in an end-to-end manner, and the total loss function is given as follows:
\begin{equation}
    \mathcal{L}_{\text{total}} = \mathcal{L}_V + \lambda_{EB} \mathcal{L}_{EB} + \lambda_{IIA} \mathcal{L}_{IIA}, 
    \label{eq:total_loss}
\end{equation}

where $\lambda_{EB}$ and $\lambda_{IIA}$ are trade-off hyper parameters. The training pseudo-code is presented in Algorithm 1. It is noteworthy that we only update the parameters of \textit{S2V}.

In the inference phase, given a visual feature $x$ and the semantic feature $A$ of all classes, we apply the visual flow to obtain the final class prediction $\hat{y}$. Specifically, the semantic features $A = A^s \cup A^u$ of all classes are first fed into the \textit{S2V} sub-network to generate the class-level visual prototype, i.e., $V = \text{S2V}(A)$. Then the final class prediction can be obtained according to:
\begin{equation}
    \hat{y} = \arg\max_{y \in \mathcal{Y}} \left( \text{softmax}\left( \gamma^2 \cdot \frac{x V^\top}{\|x\| \, \|V\|} \right) \right),
    \label{eq:inference}
\end{equation}
where $\mathcal{Y} = Y^s \cup Y^u$ is the union of seen classes $Y^s$ and unseen classes $Y^u$.
\subsection{Integrating into Existing GZSL Methods}

The proposed DSECN can be easily integrated into other mainstream GZSL approaches to improve their robustness for dissimilar unseen classes. The GZSL method essentially models the relationship between visual and semantic features, so that semantic features can be used as a bridge to accurately classify visual features of unseen classes. DSECN can effectively build such relationship between "diverse" semantic and visual features at low cost, and significantly improving the performance of existing GZSL approaches. Taking generative-based methods as an example, the generator can generate visual features of the introduced diverse semantic from external class names. Then the pretrained classification head is used to align the generated visual features to visual space. This enables the generator to adapt to more classes and generate more accurate.  
\hfill
\begin{minipage}[t]{0.48\textwidth}
    \input{algorithm/alg1}
\end{minipage}  

Finally, the refined visual features of unseen classes are used to train the GZSL classifier, thus improving the model performance. More details on the integration of our idea with the generative-based methods and other types of GZSL approaches can be found in the supplementary material A.
\section{Conclusion}
In this paper, we introduce and investigate the practical GZSL setting, where unseen classes can be either similar and dissimilar to seen classes. We empirically show that existing GZSL methods are difficult in identifying dissimilar unseen classes, and propose a simple yet effective method, which exploits diverse semantics from external class names (DSECN), and is simultaneously robust for both similar and dissimilar unseen classes. From the results, we mainly conclude that: 1) the semantics contained in the external unseen class names are quite helpful to improve the generalization ability of GZSL approach; 2) It is critical to align the augmented semantics to their corresponding visual features. In the future, we intend to incorporate the proposed idea into more GZSL approaches and improve their performance.
\paragraph{Potential Impacts.} The existing GZSL methods perform poorly when unseen classes are dissimilar to seen classes, which hinders the practical application of the existing GZSL methods. The paper will help attract researchers' attention to dissimilar unseen classes and help the GZSL field develop in a more practical direction. In addition, the proposed DSECN is simultaneously robust on similar and dissimilar unseen classes, and can easily be integrated into other GZSL methods to improve their robustness for dissimilar unseen classes. This capability is beneficial for improving the practicality of the GZSL model. From an evaluation perspective, existing methods assess using visible and invisible classes from the same dataset. This leads to excessive focus on similar unseen classes during evaluation, thereby overestimating the generalizability of existing GZSL methods. In contrast, the cross-dataset evaluation protocol proposed in the paper can more comprehensively reflect the performance of existing GZSL methods on similar, dissimilar and practical settings.
\paragraph{Acknowledgement.} This work was supported by the National Key Research and Development Program of China 2023YFC2705700, National Natural Science Foundation of China under Grants 62225113 and 62276195, and Special Fund of Hubei Luojia Laboratory under Grant 220100014.








\renewcommand{\refname}{\textbf{References}} 
\clearpage
\bibliographystyle{plain}  
\input{bib/references}

\end{document}

