
\begin{tcolorbox}[
  enhanced,
  colback=white,
  colframe=black!60,
  coltitle=black,       % 表头字体颜色
  colbacktitle=white,   % 去除表头背景
  fonttitle=\bfseries,
  title={Algorithm 1: Training Process of DSECN},
  listing only,
  listing options={
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,
    escapeinside={(*@}{@*)},
  },
  boxrule=0.4pt,
  arc=0pt,
  width=\linewidth
]

\textbf{Input:} Training seen data $\{X^s_{\text{tr}}, CN^s, Y^s_{\text{tr}}\}$, external base class names $CN^{EB}$ and hierarchy augmented class names $CN^{HA}$

\textbf{Output:} The final S2V model

\textcolor{gray}{// Generate Semantics and Labels} \\
$A^s, A^{EB}, A^{HA} = LM(CN^s, CN^{EB}, CN^{HA})$ \\
$Y^{EB} \leftarrow \{CN^{EB}\}$ in Eq.~(7) \\
$Y^{HA} \leftarrow \{CN^{HA}\}$ in Eq.~(11) \\

\textbf{for} $e = 1,2,...,E$ \textbf{do} \\

\hspace{2em}\textcolor{gray}{// Visual Flow} \\
\hspace{2em}$V^s = S2V(A^s)$ \\
\hspace{2em}$l^s \leftarrow \{V^s, X^s_{\text{tr}}\}$ in Eq.~(2) \\
\hspace{2em}$\mathcal{L}_V \leftarrow \{l^s, Y^s_{\text{tr}}\}$ in Eq.~(3) \\

\hspace{2em}\textcolor{gray}{// Diverse Semantic Enhancement} \\
\hspace{2em}$V^{EB} = S2V(A^{EB})$ \\
\hspace{2em}$l^{EB} = SC(V^{EB})$ \\
\hspace{2em}$\mathcal{L}_{EB} \leftarrow \{l^{EB}, Y^{EB}\}$ in Eq.~(8) \\

\hspace{2em}\textcolor{gray}{// Hierarchy Taxonomy Enhancement} \\
\hspace{2em}$V^{HA} = S2V(A^{HA})$ \\
\hspace{2em}$l^{HA} = SC(V^{HA})$ \\
\hspace{2em}$\mathcal{L}_{HA} \leftarrow \{l^{HA}, Y^{HA}\}$ in Eq.~(12) \\

\hspace{2em}\textcolor{gray}{// Compute Total Loss} \\
\hspace{2em}$\mathcal{L}_{\text{total}} = \mathcal{L}_V + \mathcal{L}_{EB} + \mathcal{L}_{HA}$ \\

\hspace{2em}\textcolor{gray}{// Update Parameters} \\
\hspace{2em}Update the parameters of S2V using Adam.

\textbf{end}
\end{tcolorbox}