\begin{thebibliography}{99}

\bibitem{Chen2022LogitAdjust}
Dubing Chen, Yuming Shen, Haofeng Zhang, and Philip H.S. Torr.  
\textit{Zero-shot logit adjustment.}  
In IJCAI, pages 813–819, 2022. Main Track.

\bibitem{Chen2023DGZSL}
Dubing Chen, Yuming Shen, Haofeng Zhang, and Philip H.S. Torr.  
\textit{Deconstructed generation-based zero-shot model.}  
In AAAI, pages 295–303, 2023.

\bibitem{Chen2022TransZero}
Shiming Chen, Ziming Hong, Yang Liu, Guo-Sen Xie, Baigui Sun, Hao Li, Qinmu Peng, Ke Lu, and Xinge You.  
\textit{TransZero: Attribute-guided transformer for zero-shot learning.}  
In AAAI, pages 330–338, 2022.

\bibitem{Deutsch2017Multiscale}
 Shay Deutsch, Soheil Kolouri, Kyungnam Kim, Yuri Owechko, and Stefano Soatto.  
\textit{Zero shot learning via multiscale manifold regularization.}  
In CVPR, 2017.

\bibitem{Frome2013DeViSE}
Andrea Frome, Greg S. Corrado, Jon Shlens, Samy Bengio, Jeff Dean, Marc' Aurelio Ranzato, and Tomas Mikolov.  
\textit{DeViSE: A deep visual-semantic embedding model.}  
In NeurIPS, 2013.

\bibitem{Lampert2009AttributeTransfer}
Christoph H. Lampert, Hannes Nickisch, and Stefan Harmeling.  
\textit{Learning to detect unseen object classes by between-class attribute transfer.}  
In CVPR, pages 951–958. IEEE, 2009.

\bibitem{Zhang2016JLSE}
Ziming Zhang and Venkatesh Saligrama.  
\textit{Zero-shot learning via joint latent similarity embedding.}  
In CVPR, pages 6034–6042, 2016.

\bibitem{Skorokhodov2021CN}
Ivan Skorokhodov and Mohamed Elhoseiny.  
\textit{Class normalization for (continual)? generalized zero-shot learning.}  
In ICLR, 2021.

\bibitem{Wang2019Survey}
Wei Wang, Vincent W. Zheng, Han Yu, and Chunyan Miao.  
\textit{A survey of zero-shot learning: Settings, methods, and applications.}  
ACM Transactions on Intelligent Systems and Technology, 10(2):1–37, 2019.

\bibitem{Wu2020SSDGZSL}
Jiamin Wu, Tianzhu Zhang, Zheng-Jun Zha, Jiebo Luo, Yongdong Zhang, and Feng Wu.  
\textit{Self-supervised domain-aware generative network for generalized zero-shot learning.}  
In CVPR, pages 12767–12776, 2020.

\bibitem{Xian2016Latent}
Yongqin Xian, Zeynep Akata, Gaurav Sharma, Quynh Nguyen, Matthias Hein, and Bernt Schiele.  
\textit{Latent embeddings for zero-shot classification.}  
In CVPR, pages 69–77, 2016.

\bibitem{Xian2018Comprehensive}
Yongqin Xian, Christoph H. Lampert, Bernt Schiele, and Zeynep Akata.  
\textit{Zero-shot learning—a comprehensive evaluation of the good, the bad and the ugly.}  
IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI), 41(9):2251–2265, 2018.

\bibitem{Xian2018FeatureGen}
Yongqin Xian, Tobias Lorenz, Bernt Schiele, and Zeynep Akata.  
\textit{Feature generating networks for zero-shot learning.}  
In CVPR, 2018.

\bibitem{Radford2021CLIP}
Alec Radford, Jong Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh, Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark, et al.  
\textit{Learning transferable visual models from natural language supervision.}  
In ICML, pages 8748–8763. PMLR, 2021.

\bibitem{Mikolov2013Word2Vec}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.  
\textit{Efficient estimation of word representations in vector space.}  
arXiv preprint arXiv:1301.3781, 2013.

\end{thebibliography}
