\begin{figure}[H]
    \centering

    % 图(a)
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=0.98\linewidth]{Img/fig1a.png}
        \vspace{0.3em}
        \small \textbf{(a) Our Setting}
    \end{minipage}
    \hfill
   % 图(b)：表格形式
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \small
    \renewcommand{\arraystretch}{1.2}
    \setlength{\tabcolsep}{2pt}  % 更小的列间距
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        Mode & CN~\cite{Skorokhodov2021CN} & TZero~\cite{Chen2022TransZero} & ZLA~\cite{Chen2022LogitAdjust} & DGZ~\cite{Chen2023DGZSL} & Ours ($\Delta$) \\
        \hline
        Similar & 42.50 & 47.99 & 42.65 & 43.16 & \textbf{48.45} (+0.46) \\
        \rowcolor[HTML]{E0F7FA}
        Dissimilar & 5.09 & 2.47 & 8.52 & 12.30 & \textbf{47.44} \textcolor{green}{(+35.14)} \\
        \hline
    \end{tabular}
    \vspace{0.3em}
    \small \textbf{(b) Results}
\end{minipage}


    \caption{Figure 1. Setting illustration and results: (a) Comparison with the existing setting, our setting takes into account the scenario where the unseen classes are dissimilar to seen classes; (b) Performance of existing GZSL methods on similar and dissimilar unseen classes on the CUB dataset. The similar unseen classes were obtained from the same CUB dataset, while the dissimilar unseen classes come from AWA2 and SUN dataset.}
    \label{fig:fig1}
\end{figure}
